src/distributed/sync.proto

syntax = 'proto3';

package proto;

option go_package = "./distributed";

message Flags {
    int32 batch_size = 1;
}
  
message Request {
    string method = 1;
    string url = 2;
    string body = 3;
    map<string, string> headers = 4;
    map<string, string> params = 5;
}

message Params {
    string type = 1;
    int32 from = 2;
    int32 to = 3;
    repeated string dict = 4;
}

message Response {
    int32 status = 1;
    string statusTxt = 2;
    string body = 3;
    string protoVer = 4;
    map<string, string> headers = 5;
}

message Log {
    int32 count = 1;
    repeated Response reponses = 2;
}

message Criteria {
    string type = 1;
    Response response = 2;
}

message Config {
    Request request = 1;
    Criteria criteria = 2;
    map<string, Params> params = 3;
}  

message SyncMessage {
    // HELLO, ACK, START, STOP, SUCCESS, LOG
    string action = 1;
    Config config = 2;
    Flags flags = 3; // TODO: Remove, useless
    Log responseLog = 4;
}